server {
    listen 80;
    server_name 43.200.239.220 www.admin.friendzoo.store admin.friendzoo.store; # 서버 IP 또는 도메인
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # API 프록시 설정 (필요한 경우)
    location /api {
        proxy_pass http://localhost:8080; # localhost 사용 권장
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# server {
#     listen 80;
#     server_name friendzoo.store www.friendzoo.store;

#     location / {
#         proxy_pass http://localhost:3001;  # store는 3001 포트의 프론트엔드
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location /api {
#         proxy_pass http://localhost:8080;  # 공통 API 서버
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;

#         # CORS 설정
#         add_header 'Access-Control-Allow-Origin' '*';
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#         add_header 'Access-Control-Allow-Headers' '*';
#     }
# }
